{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityService": "http://pma_identityservice:80",
    "TasksService": "http://pma_tasksservice:80",
    "ProjectsService": "http://pma_projectsservice:80"
  }
}
